
C:\Users\tomde\AppData\Local\Temp\arduino\sketches\F18E17D99E802212301FDB80DE85E1DB/VoltBMSV2.ino.elf:     file format elf32-littlearm

SYMBOL TABLE:
00000000 l    d  .text	00000000 .text
00014a90 l    d  .fini	00000000 .fini
1fff8000 l    d  .usbdescriptortable	00000000 .usbdescriptortable
1fff8200 l    d  .dmabuffers	00000000 .dmabuffers
1fff83bc l    d  .usbbuffers	00000000 .usbbuffers
1fff8720 l    d  .data	00000000 .data
1fff8f78 l    d  .bss	00000000 .bss
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_loclists	00000000 .debug_loclists
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_rnglists	00000000 .debug_rnglists
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .debug_line_str	00000000 .debug_line_str
00000000 l    df *ABS*	00000000 mk20dx128.c
00009194 l     F .text	0000000c startup_default_early_hook
000091a0 l     F .text	00000002 startup_default_late_hook
00000000 l    df *ABS*	00000000 crtstuff.c
00000410 l     F .text	00000000 register_tm_clones
00000434 l     F .text	00000000 frame_dummy
1fff8f78 l     O .bss	00000000 object.0
00014a80 l     O .text	00000000 __frame_dummy_init_array_entry
00000000 l    df *ABS*	00000000 BMSModule.cpp
00000000 l    df *ABS*	00000000 BMSModuleManager.cpp
00000000 l    df *ABS*	00000000 Logger.cpp
00000000 l    df *ABS*	00000000 SerialConsole.cpp
00000000 l    df *ABS*	00000000 VoltBMSV2.ino.cpp
00001c78 l     F .text	00000054 long map<unsigned short, int, int, int, int>(unsigned short, int, int, int, int, std::enable_if<std::is_integral<unsigned short>::value, void>::type*) [clone .isra.0]
000044ac l     F .text	00000048 _GLOBAL__sub_I_can
0000472a l       .text	00000000 L_14041_delayMicroseconds
00000000 l    df *ABS*	00000000 FlexCAN.cpp
000079fc l     F .text	0000000c _GLOBAL__sub_I_Can0
00000000 l    df *ABS*	00000000 ADC.cpp
00000000 l    df *ABS*	00000000 ADC_Module.cpp
00000000 l    df *ABS*	00000000 SPI.cpp
00008238 l     F .text	00000038 _GLOBAL__sub_I__Z15_spi_dma_rxISR0v
00000000 l    df *ABS*	00000000 FilterOnePole.cpp
00000000 l    df *ABS*	00000000 Serial_CAN_Module_TeensyS3.cpp
00000000 l    df *ABS*	00000000 EventResponder.cpp
00000000 l    df *ABS*	00000000 HardwareSerial2.cpp
00000000 l    df *ABS*	00000000 HardwareSerial3.cpp
00000000 l    df *ABS*	00000000 Print.cpp
00008994 l     F .text	00000082 Print::printNumber(unsigned long, unsigned char, unsigned char) [clone .part.0]
00000000 l    df *ABS*	00000000 Stream.cpp
00000000 l    df *ABS*	00000000 analog.c
1fffb4dc l     O .bss	00000001 analog_reference_internal
1fffb4dd l     O .bss	00000001 calibrating
1fff87d4 l     O .data	00000001 analog_config_bits
1fff87d5 l     O .data	00000001 analog_num_average
00000000 l    df *ABS*	00000000 eeprom.c
00000000 l    df *ABS*	00000000 main.cpp
00000000 l    df *ABS*	00000000 memcpy-armv7m.S.o
00000000 l    df *ABS*	00000000 new.cpp
00000000 l    df *ABS*	00000000 nonstd.c
00000000 l    df *ABS*	00000000 pins_teensy.c
000092a0 l     F .text	00000044 digitalWrite.part.0
000092f8 l     F .text	00000002 startup_default_middle_hook
1fff87dc l     O .data	00000001 analog_write_res
00000000 l    df *ABS*	00000000 serial2.c
1fffb4e4 l     O .bss	00000004 rts_pin
1fffb4e8 l     O .bss	00000040 rx_buffer
1fffb528 l     O .bss	00000001 rx_buffer_head
1fffb52c l     O .bss	00000004 rx_buffer_storage_
1fffb530 l     O .bss	00000001 rx_buffer_tail
1fffb534 l     O .bss	00000004 transmit_pin
1fffb538 l     O .bss	00000001 transmitting
1fffb53c l     O .bss	00000028 tx_buffer
1fffb564 l     O .bss	00000001 tx_buffer_head
1fffb568 l     O .bss	00000004 tx_buffer_storage_
1fffb56c l     O .bss	00000001 tx_buffer_tail
1fff87e0 l     O .data	00000004 rts_high_watermark_
1fff87e4 l     O .data	00000004 rts_low_watermark_
1fff87e8 l     O .data	00000004 rx_buffer_total_size_
1fff87ec l     O .data	00000001 rx_pin_num
1fff87f0 l     O .data	00000004 tx_buffer_total_size_
1fff87f4 l     O .data	00000001 tx_pin_num
00000000 l    df *ABS*	00000000 serial3.c
0000a1a0 l     F .text	000000ec serial3_putchar.part.0
1fffb570 l     O .bss	00000004 rts_pin
1fffb574 l     O .bss	00000040 rx_buffer
1fffb5b4 l     O .bss	00000001 rx_buffer_head
1fffb5b8 l     O .bss	00000004 rx_buffer_storage_
1fffb5bc l     O .bss	00000001 rx_buffer_tail
1fffb5c0 l     O .bss	00000004 transmit_pin
1fffb5c4 l     O .bss	00000001 transmitting
1fffb5c8 l     O .bss	00000028 tx_buffer
1fffb5f0 l     O .bss	00000001 tx_buffer_head
1fffb5f4 l     O .bss	00000004 tx_buffer_storage_
1fffb5f8 l     O .bss	00000001 tx_buffer_tail
1fff87f8 l     O .data	00000004 rts_high_watermark_
1fff87fc l     O .data	00000004 rts_low_watermark_
1fff8800 l     O .data	00000004 rx_buffer_total_size_
1fff8804 l     O .data	00000004 tx_buffer_total_size_
1fff8808 l     O .data	00000001 tx_pin_num
00000000 l    df *ABS*	00000000 serialEvent2.cpp
00000000 l    df *ABS*	00000000 serialEvent3.cpp
00000000 l    df *ABS*	00000000 usb_dev.c
1fffb5fc l     O .bss	00000040 ep0_rx0_buf
1fffb63c l     O .bss	00000040 ep0_rx1_buf
1fffb67c l     O .bss	00000001 ep0_tx_bdt_bank
1fffb67d l     O .bss	00000001 ep0_tx_data_toggle
1fffb67e l     O .bss	00000002 ep0_tx_len
1fffb680 l     O .bss	00000004 ep0_tx_ptr
1fffb684 l     O .bss	00000008 reply_buffer
1fffb68c l     O .bss	00000010 rx_first
1fffb69c l     O .bss	00000010 rx_last
1fffb6ac l     O .bss	00000008 setup
1fffb6b4 l     O .bss	00000010 tx_first
1fffb6c4 l     O .bss	00000010 tx_last
1fffb6d4 l     O .bss	00000004 tx_state
1fff8000 l     O .usbdescriptortable	000000a0 table
00000000 l    df *ABS*	00000000 usb_inst.cpp
00000000 l    df *ABS*	00000000 usb_mem.c
1fff881c l     O .data	00000004 usb_buffer_available
00000000 l    df *ABS*	00000000 usb_serial.c
1fffb6e8 l     O .bss	00000004 rx_packet
1fffb6ec l     O .bss	00000001 transmit_previous_timeout
1fffb6ed l     O .bss	00000001 tx_noautoflush
1fffb6f0 l     O .bss	00000004 tx_packet
00000000 l    df *ABS*	00000000 yield.cpp
1fffb705 l     O .bss	00000001 yield::running
00000000 l    df *ABS*	00000000 HardwareSerial.cpp
00000000 l    df *ABS*	00000000 serialEvent.cpp
00000000 l    df *ABS*	00000000 usb_desc.c
1fff8824 l     O .data	00000043 config_descriptor
1fff8868 l     O .data	00000012 device_descriptor
00000000 l    df *ABS*	00000000 libm_a-wf_exp.o
00000000 l    df *ABS*	00000000 libm_a-sf_finite.o
00000000 l    df *ABS*	00000000 libm_a-ef_exp.o
00000000 l    df *ABS*	00000000 libm_a-math_errf.o
0000b9e0 l     F .text	00000012 with_errnof
0000b9f4 l     F .text	00000026 xflowf
00000000 l    df *ABS*	00000000 _arm_addsubdf3.o
00000000 l    df *ABS*	00000000 _arm_cmpdf2.o
00000000 l    df *ABS*	00000000 _arm_unorddf2.o
00000000 l    df *ABS*	00000000 _arm_fixunsdfsi.o
00000000 l    df *ABS*	00000000 _arm_addsubsf3.o
00000000 l    df *ABS*	00000000 _arm_muldivsf3.o
00000000 l    df *ABS*	00000000 _arm_cmpsf2.o
00000000 l    df *ABS*	00000000 _arm_fixsfsi.o
00000000 l    df *ABS*	00000000 _arm_fixunssfsi.o
00000000 l    df *ABS*	00000000 libc_a-malloc.o
00000000 l    df *ABS*	00000000 libc_a-mallocr.o
00000000 l    df *ABS*	00000000 libc_a-mlock.o
00000000 l    df *ABS*	00000000 libc_a-reallocr.o
00000000 l    df *ABS*	00000000 libc_a-findfp.o
0000ceb4 l     F .text	00000018 stdio_exit_handler
0000cecc l     F .text	00000040 cleanup_stdio
0000cf0c l     F .text	000000d4 global_stdio_init.part.0
00000000 l    df *ABS*	00000000 libc_a-fwalk.o
00000000 l    df *ABS*	00000000 libc_a-sprintf.o
00000000 l    df *ABS*	00000000 libc_a-stdio.o
00000000 l    df *ABS*	00000000 libc_a-memmove.o
00000000 l    df *ABS*	00000000 libc_a-memset.o
00000000 l    df *ABS*	00000000 libc_a-strncpy.o
00000000 l    df *ABS*	00000000 libc_a-locale.o
00000000 l    df *ABS*	00000000 libc_a-closer.o
00000000 l    df *ABS*	00000000 libc_a-lseekr.o
00000000 l    df *ABS*	00000000 libc_a-readr.o
00000000 l    df *ABS*	00000000 libc_a-sbrkr.o
00000000 l    df *ABS*	00000000 libc_a-writer.o
00000000 l    df *ABS*	00000000 libc_a-errno.o
00000000 l    df *ABS*	00000000 libc_a-init.o
00000000 l    df *ABS*	00000000 libc_a-lock.o
00000000 l    df *ABS*	00000000 libc_a-strlen.o
00000000 l    df *ABS*	00000000 libc_a-__call_atexit.o
0000d59c l     F .text	00000014 register_fini
00000000 l    df *ABS*	00000000 libc_a-atexit.o
00000000 l    df *ABS*	00000000 libc_a-freer.o
00000000 l    df *ABS*	00000000 libc_a-mbtowc_r.o
00000000 l    df *ABS*	00000000 libc_a-mprec.o
00000000 l    df *ABS*	00000000 libc_a-wctomb_r.o
00000000 l    df *ABS*	00000000 libc_a-svfprintf.o
00000000 l    df *ABS*	00000000 libc_a-fclose.o
00000000 l    df *ABS*	00000000 libc_a-fflush.o
00000000 l    df *ABS*	00000000 libc_a-localeconv.o
00000000 l    df *ABS*	00000000 libc_a-fini.o
00000000 l    df *ABS*	00000000 libc_a-memchr.o
00000000 l    df *ABS*	00000000 libm_a-s_frexp.o
00000000 l    df *ABS*	00000000 libc_a-__atexit.o
00000000 l    df *ABS*	00000000 libc_a-assert.o
00000000 l    df *ABS*	00000000 libc_a-callocr.o
00000000 l    df *ABS*	00000000 libc_a-dtoa.o
00010070 l     F .text	00000128 quorem
00000000 l    df *ABS*	00000000 libc_a-wcrtomb.o
00000000 l    df *ABS*	00000000 libc_a-wcsrtombs.o
00000000 l    df *ABS*	00000000 libc_a-fiprintf.o
00000000 l    df *ABS*	00000000 libc_a-svfiprintf.o
00000000 l    df *ABS*	00000000 libc_a-vfiprintf.o
000111e0 l     F .text	00000076 __sprint_r.part.0
000121dc l     F .text	00000080 __sbprintf
00000000 l    df *ABS*	00000000 libc_a-fvwrite.o
00000000 l    df *ABS*	00000000 libc_a-wsetup.o
00000000 l    df *ABS*	00000000 libc_a-fputwc.o
00000000 l    df *ABS*	00000000 libc_a-wcsnrtombs.o
00000000 l    df *ABS*	00000000 libc_a-makebuf.o
00000000 l    df *ABS*	00000000 libc_a-wbuf.o
00000000 l    df *ABS*	00000000 libc_a-fstatr.o
00000000 l    df *ABS*	00000000 libc_a-isattyr.o
00000000 l    df *ABS*	00000000 _arm_muldivdf3.o
00000000 l    df *ABS*	00000000 _arm_fixdfsi.o
00000000 l    df *ABS*	00000000 libc_a-ctype_.o
00000000 l    df *ABS*	00000000 crti.o
00000000 l    df *ABS*	00000000 crtn.o
00000000 l    df *ABS*	00000000 libc_a-impure.o
00007b10 g     F .text	00000004 ADC_Module::getMaxValue()
1fff8fa8 g     O .bss	00000004 Charged
00003958 g     F .text	000000ac outputdebug()
0000918c  w    F .text	00000006 adc0_isr
00001ccc g     F .text	00000180 loadSettings()
0000beb4 g     F .text	0000002c .hidden __aeabi_dcmpun
0000b318 g     F .text	0000002c usb_serial_available
000049ac g     F .text	00001b94 menu()
000129f4 g     F .text	00000024 _isatty_r
0000be78 g     F .text	00000012 .hidden __aeabi_dcmple
0000189c g     F .text	00000390 Logger::logMessage(char*, std::__va_list, bool)
0000bdb4 g     F .text	0000007a .hidden __cmpdf2
00009240 g     F .text	00000004 operator new[](unsigned int)
0000d378 g     F .text	0000002c _lseek_r
0000b588  w    F .text	000000f0 yield
0000885c  w    F .text	0000000c HardwareSerial3::write(unsigned char)
0000bdb4 g     F .text	0000007a .hidden __eqdf2
1fff8880 g     O .data	00000018 usb_string_manufacturer_name_default
0000bd48 g     F .text	0000005a .hidden __floatdidf
00009148  w    F .text	00000044 hard_fault_isr
00008824 g     F .text	0000002c HardwareSerial3::begin(unsigned long)
0000918c  w    F .text	00000006 dma_ch6_isr
00000588 g     F .text	00000006 BMSModule::getCUVCells()
1fffb88c g     O .bss	00000001 __lock___atexit_recursive_mutex
000080ec  w    F .text	0000013c SPIClass::dma_rxisr()
00011050 g     F .text	0000004c _wcrtomb_r
00003094 g     F .text	00000180 calcur()
0000a544 g     F .text	00000014 serial3_putchar
00008a28 g     F .text	0000001c Print::println()
000007dc g     F .text	00000040 BMSModuleManager::seriescells()
00009e7c g     F .text	00000028 serial2_available
0000d120 g     F .text	00000020 __sseek
0000cfe0 g     F .text	0000003c __sinit
0000918c  w    F .text	00000006 uart0_lon_isr
0000a8e4 g     F .text	00000080 usb_rx_memory
00012918 g     F .text	000000b0 __swbuf_r
00008754  w    F .text	00000008 HardwareSerial2::setTX(unsigned char, bool)
1fffb0f0 g     O .bss	00000004 conttimer1
0000918c  w    F .text	00000006 dma_ch8_isr
0000761c g     F .text	000000e6 FlexCAN::write(CAN_message_t const&)
00007fb8 g     F .text	00000072 ADC_Module::setAveraging(unsigned char)
0000cad0 g     F .text	0000000c __malloc_unlock
00008914  w    F .text	00000020 HardwareSerial3::write(int)
0000753c g     F .text	000000e0 FlexCAN::writeTxRegisters(CAN_message_t const&, unsigned char)
000099c8 g     F .text	000000d0 serial2_end
00008cf0 g     F .text	000000c8 analog_init
00002da8 g     F .text	000000e4 Prechargecon()
0000a964 g     F .text	00000088 usb_tx
0000c2a4 g     F .text	00000136 .hidden __divsf3
1fffb204 g     O .bss	00000004 outputcheck
0000918c  w    F .text	00000006 portcd_isr
00007edc g     F .text	00000034 ADC_Module::ADC_Module(unsigned char, unsigned char const*, ADC_Module::ADC_NLIST const*, ADC_settings::ADC_REGS_t&)
00008df4 g     F .text	0000006c eeprom_initialize
1fffb2e8 g     O .bss	00000004 x
000088a0  w    F .text	00000004 HardwareSerial3::clear()
0000d148 g     F .text	000000f8 memmove
1fffb140 g     O .bss	00000004 lasttime
000006b0 g     F .text	00000006 BMSModule::getAvgTemp()
0000d894 g     F .text	0000004c _Balloc
1fffb16c g     O .bss	00000004 menuload
0000918c  w    F .text	00000006 can1_rx_warn_isr
00014a94 g       .fini	00000000 __exidx_end
00000458 g     F .text	00000064 BMSModule::BMSModule()
0000c4c8 g     F .text	0000004c .hidden __fixsfsi
0000918c  w    F .text	00000006 dma_error_isr
1fffb4d4 g     O .bss	00000001 EventResponder::runningFromYield
0000918c  w    F .text	00000006 i2c0_isr
1fff8f98 g     O .bss	00000004 whichDisplay
0000bda4 g     F .text	0000008a .hidden __gtdf2
1fff8f74 g     O .data	00000004 __atexit_recursive_mutex
00007edc g     F .text	00000034 ADC_Module::ADC_Module(unsigned char, unsigned char const*, ADC_Module::ADC_NLIST const*, ADC_settings::ADC_REGS_t&)
0000d420 g     F .text	0000000c __errno
00008868  w    F .text	00000018 HardwareSerial3::write(char const*)
0000918c  w    F .text	00000006 portd_isr
0000918c  w    F .text	00000006 enet_error_isr
1fffb4d0 g     O .bss	00000004 EventResponder::firstInterrupt
00000774 g     F .text	00000068 BMSModuleManager::BMSModuleManager()
1fffb148 g     O .bss	00000004 looptime1
0000876c  w    F .text	00000004 HardwareSerial2::end()
1fffb884 g     O .bss	00000004 __stdio_exit_handler
0000875c  w    F .text	00000006 HardwareSerial2::setRX(unsigned char)
0000918c  w    F .text	00000006 tpm1_isr
0000b200  w    F .text	00000008 usb_serial_class::write(unsigned char const*, unsigned int)
1fffb078 g     O .bss	00000004 chargecurrent
000129c8 g     F .text	0000002c _fstat_r
000144f0 g     O .text	00000110 digital_pin_to_info_PGM
00000570 g     F .text	00000006 BMSModule::getFaults()
1fffb888 g     O .bss	00000004 errno
1fffb20c g     O .bss	000000d0 settings
00014a94 g       .fini	00000000 _etext
00008228 g     F .text	00000010 _spi_dma_rxISR0()
1fff8f78 g       .bss	00000000 _sbss
0000be40 g     F .text	00000010 .hidden __aeabi_cdcmple
1fffb080 g     O .bss	00000004 chargerendbulk
0000bf2c g     F .text	00000160 .hidden __aeabi_fadd
0000bf28 g     F .text	00000164 .hidden __subsf3
000096e4 g     F .text	0000001c digitalRead
0000918c  w    F .text	00000006 porte_isr
1fff872c g     O .data	00000008 bmsmanu
00006540 g     F .text	00000a64 loop
0000918c  w    F .text	00000006 portb_isr
00006fac g     F .text	00000078 FlexCAN::FlexCAN(unsigned char)
0000918c  w    F .text	00000006 spi1_isr
00000744 g     F .text	00000030 BMSModule::setIgnoreCell(float)
0000918c  w    F .text	00000006 uart3_status_isr
0000918c  w    F .text	00000006 mcm_isr
000087a4  w    F .text	00000020 HardwareSerial2::write(int)
00008910  w    F .text	00000004 HardwareSerial3::availableForWrite()
1fffb4cc g     O .bss	00000004 EventResponder::lastInterrupt
00009fc4 g     F .text	00000184 uart1_status_isr
00009ad0 g     F .text	0000007c serial2_set_tx
00008fa0 g     F .text	000001a6 memcpy
0000918c  w    F .text	00000006 randnum_isr
00009f7c g     F .text	00000048 serial2_clear
0000be30 g     F .text	00000020 .hidden __aeabi_cdrcmple
1fff8f78 g     O .data	00000000 .hidden __TMC_END__
0000c4b4 g     F .text	00000012 .hidden __aeabi_fcmpgt
00000c68 g     F .text	00000004 BMSModuleManager::getPackVoltage()
0000e00c g     F .text	00001ba4 _svfprintf_r
0000bcd0 g     F .text	00000022 .hidden __floatsidf
00000c6c g     F .text	00000004 BMSModuleManager::setPstrings(int)
1fff8764 g     O .data	00000002 pwmfreq
1fffb4e0 g     O .bss	00000004 systick_millis_count
0000bdac g     F .text	00000082 .hidden __ltdf2
00009148  w    F .text	00000044 bus_fault_isr
00003d6c g     F .text	00000268 chargercomms()
000088c4  w    F .text	00000008 HardwareSerial3::setTX(unsigned char, bool)
0000918c  w    F .text	00000006 watchdog_isr
000091f8 g     F .text	00000044 nvic_execution_priority
0000918c  w    F .text	00000006 i2c1_isr
1fffb6d8 g     O .bss	00000001 usb_configuration
1fff8fe0 g     O .bss	00002028 bms
00006fa4 g     F .text	00000004 CANListener::frameHandler(CAN_message_t&, int, unsigned char)
0000918c  w    F .text	00000006 dma_ch11_isr
000086e0  w    F .text	0000000c HardwareSerial2::write9bit(unsigned long)
00008804  w    F .text	00000020 HardwareSerial2::write(unsigned int)
0000a86c  w    F .text	00000002 serialEvent2()
1fff8740 g     O .data	00000004 chargerid2
0000918c  w    F .text	00000006 i2c2_isr
000093a0 g     F .text	00000224 analogWrite
1fff8880  w    O .data	00000018 usb_string_manufacturer_name
1fffb6dc g     O .bss	00000008 usb_rx_byte_count_data
0000918c  w    F .text	00000006 pit1_isr
0000c554 g     F .text	00000010 malloc
0000918c  w    F .text	00000006 dma_ch4_isr
0000918c  w    F .text	00000006 software_isr
00009a98 g     F .text	00000038 serial2_set_transmit_pin
00008304 g     F .text	00000068 FilterOnePole::input(float)
000091dc  w    F .text	0000000a _fstat
0000918c  w    F .text	00000006 dma_ch7_isr
000083bc g     F .text	00000078 Serial_CAN::recv(unsigned long*, unsigned char*)
00001e4c g     F .text	00000128 alarmupdate()
00008270 g     F .text	0000003c FilterOnePole::FilterOnePole(FILTER_TYPE, float, float)
000008ec g     F .text	000002e0 BMSModuleManager::balanceCells()
0000ffb8 g     F .text	00000040 __assert_func
000080d4  w    F .text	00000016 EventResponder::triggerEvent(int, void*)
0000c094 g     F .text	0000001c .hidden __aeabi_i2f
00014878 g     O .text	000000c8 __mprec_tens
0000b160 g     F .text	00000088 usb_init
000006a8 g     F .text	00000006 BMSModule::getHighTemp()
0000c3e4 g     F .text	00000066 .hidden __lesf2
0000a3c0 g     F .text	0000006c serial3_end
0000bee0 g     F .text	00000040 .hidden __fixunsdfsi
0000918c  w    F .text	00000006 lptmr_isr
00000d8c g     F .text	00000050 BMSModuleManager::getAvgCellVolt()
1fffb748 g     O .bss	00000004 __malloc_top_pad
000092e4 g     F .text	00000014 rtc_set
1fffb2ec g     O .bss	0000019c Can0
000088d4  w    F .text	00000006 HardwareSerial3::transmitterEnable(unsigned char)
1fff8f78 g       .bss	00000000 __bss_start__
00007d44 g     F .text	00000090 ADC_Module::setResolution(unsigned char)
0000bcb0 g     F .text	0000001e .hidden __aeabi_ui2d
00001654 g     F .text	0000023c BMSModuleManager::printAllCSV(unsigned long, float, int)
0000fdec g     F .text	00000008 _localeconv_r
0000992c g     F .text	0000009c serial2_format
0001225c g     F .text	000002e8 __sfvwrite_r
0000da34 g     F .text	0000005c __i2b
00014404 g     O .text	00000068 vtable for HardwareSerial2
0000a5f0 g     F .text	0000008c serial3_getchar
1fff8720 g       .data	00000000 _sdata
0000ba2c g     F .text	00000000 .hidden __aeabi_drsub
0000b78c g     F .text	00000010 finitef
0000d3d0 g     F .text	00000024 _sbrk_r
00000590 g     F .text	0000000c BMSModule::getCellVoltage(int)
000088b4  w    F .text	00000010 HardwareSerial3::attachRts(unsigned char)
000001bc g     F .text	000001c8 ResetHandler
0000a180 g     F .text	00000020 serial2_add_memory_for_write
1fffb2dc g     O .bss	00000004 storagemode
0000b2a0 g     F .text	00000048 usb_serial_getchar
0000918c  w    F .text	00000006 can1_bus_off_isr
00003574 g     F .text	00000318 currentlimit()
00007224 g     F .text	00000062 FlexCAN::setMask(unsigned long, unsigned char)
0000918c  w    F .text	00000006 ftm2_isr
1fffb6f4 g     O .bss	00000008 usb_cdc_line_coding
00009698 g     F .text	0000004c digitalWrite
0000918c  w    F .text	00000006 uart5_status_isr
0000918c  w    F .text	00000006 lpuart0_status_isr
1fffb4d8 g     O .bss	00000004 EventResponder::lastYield
000142dc g     O .text	0000002c ADC::channel2sc1aADC0
000006a0 g     F .text	00000006 BMSModule::getLowTemp()
0000d3a4 g     F .text	0000002c _read_r
0001467c g     O .text	00000004 usb_endpoint_config_table
0000918c  w    F .text	00000006 dma_ch9_isr
1fffb174 g     O .bss	00000010 msg
0000918c  w    F .text	00000006 pit2_isr
00009850 g     F .text	000000dc serial2_begin
0000be64 g     F .text	00000012 .hidden __aeabi_dcmplt
0000a5c8 g     F .text	00000028 serial3_available
0000fbb0 g     F .text	000000c6 _fclose_r
1fffb740 g     O .bss	00000004 __malloc_max_sbrked_mem
00008730  w    F .text	00000004 HardwareSerial2::clear()
00009700 g     F .text	00000078 pinMode
1fffb13c g     O .bss	00000004 lastUpdate
0000b250 g     F .text	00000050 usb_free
00008a70 g     F .text	000001c0 Print::printFloat(double, unsigned char)
0000918c  w    F .text	00000006 i2c3_isr
0000bcf4 g     F .text	00000042 .hidden __extendsfdf2
1fffb184 g     O .bss	00000080 msgString
00012c6c g     F .text	000001d0 .hidden __aeabi_ddiv
1fffb14c g     O .bss	00000020 lowpassFilter
1fff8744 g     O .data	00000004 debug
0000ba38 g     F .text	00000276 .hidden __adddf3
0000c3ec g     F .text	0000005e .hidden __nesf2
00009c2c g     F .text	000000f8 serial2_putchar
00000854 g     F .text	00000098 BMSModuleManager::getAllVoltTemp()
00008798  w    F .text	00000004 HardwareSerial2::available()
00009ea4 g     F .text	0000008c serial2_getchar
00014a94 g       .fini	00000000 __exidx_start
00012a18 g     F .text	00000254 .hidden __aeabi_dmul
0000918c  w    F .text	00000006 pit0_isr
00008880  w    F .text	00000010 HardwareSerial3::write(unsigned char const*, unsigned int)
000091e8  w    F .text	00000004 _isatty
1fffb4c8 g     O .bss	00000004 EventResponder::firstYield
00007dd4 g     F .text	00000108 ADC_Module::analog_init()
1fff8720 g     O .data	00000001 Logger::logLevel
1fffb120 g     O .bss	00000010 inMsg
00008934  w    F .text	00000020 HardwareSerial3::write(unsigned long)
0000918c  w    F .text	00000006 can1_error_isr
0000cadc g     F .text	000003d8 _realloc_r
0000072c g     F .text	00000006 BMSModule::settempsensor(int)
0000d42c g     F .text	00000048 __libc_init_array
1fffba2c g       .bss	00000000 __bss_end
000079f8 g     F .text	00000002 can0_wakeup_isr
000040c8 g     F .text	000003e4 CanSerial()
1fffb07c g     O .bss	00000004 chargerend
000086f8  w    F .text	00000018 HardwareSerial2::write(char const*)
0000918c  w    F .text	00000006 flash_cmd_isr
00008710  w    F .text	00000010 HardwareSerial2::write(unsigned char const*, unsigned int)
0000a28c g     F .text	00000098 serial3_begin
000126bc g     F .text	00000066 _fputwc_r
00014850 g     O .text	00000028 __mprec_bigtens
000091f4  w    F .text	00000002 abort
0000b1e8  w    F .text	00000004 usb_serial_class::clear()
0000bcb0 g     F .text	0000001e .hidden __floatunsidf
000004bc g     F .text	0000002c BMSModule::decodeCellVoltage(int, CAN_message_t&, int, int)
0000a6ec g     F .text	00000128 uart2_status_isr
000091a4  w    F .text	0000002c _sbrk
0000dd9c g     F .text	0000003e __mcmp
1fff87d8 g     O .data	00000004 __brkval
1fffb6fc g     O .bss	00000001 usb_cdc_line_rtsdtr
0000b540 g     F .text	00000048 usb_serial_flush_callback
00003a04 g     F .text	00000368 dashupdate()
1fffb0f4 g     O .bss	00000004 conttimer2
00008770  w    F .text	00000020 HardwareSerial2::begin(unsigned long, unsigned long)
00014a70 g     F .text	00000000 _init
1fff8fd4 g     O .bss	00000004 alarm
0000b79c g     F .text	00000244 __ieee754_expf
1fffb008 g     O .bss	00000001 bmsstatus
0000a558 g     F .text	00000028 serial3_write
00008890  w    F .text	00000008 HardwareSerial3::addMemoryForWrite(void*, unsigned int)
0000918c  w    F .text	00000006 svcall_isr
0000918c  w    F .text	00000006 dma_ch15_isr
1fffb11c g     O .bss	00000004 id
00000d84 g     F .text	00000004 BMSModuleManager::getHighTemperature()
0000bf28 g     F .text	00000164 .hidden __aeabi_fsub
00001890 g     F .text	0000000c Logger::setLoglevel(Logger::LogLevel)
0000918c  w    F .text	00000006 uart1_error_isr
0000fdf4 g     F .text	00000028 __libc_fini_array
000095c4 g     F .text	000000d4 analogWriteFrequency
0000918c  w    F .text	00000006 usbhs_phy_isr
1fffba2c g       .bss	00000000 _ebss
1fff87c0 g     O .data	00000014 Serial3
00007154 g     F .text	00000084 FlexCAN::setFilter(CAN_filter_t const&, unsigned char)
1fff8750 g     O .data	00000004 firmver
000088dc  w    F .text	00000004 HardwareSerial3::end()
1fffb088 g     O .bss	00000060 console
0000d994 g     F .text	00000040 __hi0bits
00007a08 g     F .text	0000005c ADC::ADC()
0000c4a0 g     F .text	00000012 .hidden __aeabi_fcmpge
00012e3c g     F .text	0000004e .hidden __fixdfsi
00008728  w    F .text	00000008 HardwareSerial2::addMemoryForRead(void*, unsigned int)
0000918c g     F .text	00000006 unused_isr
000088a4  w    F .text	00000010 HardwareSerial3::attachCts(unsigned char)
0000918c  w    F .text	00000006 spi0_isr
0000a814 g     F .text	00000038 serial3_add_memory_for_read
1fffb890 g     O .bss	00000001 __lock___malloc_recursive_mutex
00008904  w    F .text	00000004 HardwareSerial3::read()
0000c0c0 g     F .text	0000007c .hidden __floatdisf
0000918c  w    F .text	00000006 dma_ch3_isr
1fffb0e8 g     O .bss	00000004 contctrl
1fffb74c g     O .bss	00000138 __sf
0000344c g     F .text	00000128 canread()
0000c3dc g     F .text	0000006e .hidden __gtsf2
0000918c  w    F .text	00000006 flash_error_isr
0000ba38 g     F .text	00000276 .hidden __aeabi_dadd
0000bdac g     F .text	00000082 .hidden __ledf2
0000836c g     F .text	00000050 Serial_CAN::send(unsigned long, unsigned char, unsigned char, unsigned char, unsigned char const*)
00000ddc g     F .text	00000878 BMSModuleManager::printPackDetails(int, bool)
0000c48c g     F .text	00000012 .hidden __aeabi_fcmple
0000918c  w    F .text	00000006 uart5_error_isr
0000918c  w    F .text	00000006 rtc_seconds_isr
00014334 g     O .text	00000078 SPIClass::spi0_hardware
0000918c  w    F .text	00000006 pdb_isr
0000dbec g     F .text	000000c0 __pow5mult
0000bd38 g     F .text	0000006a .hidden __aeabi_ul2d
00009148  w    F .text	00000044 usage_fault_isr
0000918c  w    F .text	00000006 dac1_isr
00000000 g     O .text	000001bc _VectorsFlash
0000918c  w    F .text	00000006 dma_ch14_isr
1fffb144 g     O .bss	00000004 looptime
1fffb138 g     O .bss	00000004 inputcheck
1fffb700 g     O .bss	00000004 usb_cdc_line_rtsdtr_millis
0000b678 g     F .text	00000050 HardwareSerial::addToSerialEventsList()
000086a4 g     F .text	00000010 systick_isr
0000a580 g     F .text	00000018 serial3_flush
0000918c  w    F .text	00000006 rtc_alarm_isr
0000d480 g     F .text	00000002 __retarget_lock_release_recursive
00008744  w    F .text	00000010 HardwareSerial2::attachRts(unsigned char)
0000918c  w    F .text	00000006 dma_ch2_isr
1fff880c g     O .data	00000010 Serial
1fff874c g     O .data	00000004 filterFrequency
0000918c  w    F .text	00000006 ftm1_isr
0000ba1c g     F .text	00000008 .hidden __math_uflowf
0000b208  w    F .text	00000006 usb_serial_class::write(unsigned char)
0000a42c g     F .text	00000038 serial3_set_transmit_pin
00009194  w    F .text	0000000c startup_early_hook
0000918c  w    F .text	00000006 dma_ch13_isr
0000879c  w    F .text	00000004 HardwareSerial2::flush()
1fff8f9c g     O .bss	00000004 CANmilliamps
0000918c  w    F .text	00000006 uart2_error_isr
0000b2e8 g     F .text	00000030 usb_serial_peekchar
0000bea0 g     F .text	00000012 .hidden __aeabi_dcmpgt
00008468 g     F .text	000000a0 Serial_CAN::cmdOk(char*)
1fff8754 g     O .data	00000004 maxac1
0000a84c g     F .text	00000020 serial3_add_memory_for_write
0000d01c g     F .text	0000000c __sfp_lock_acquire
0000fe20 g     F .text	00000000 memchr
0000a4bc g     F .text	00000002 serial3_set_rx
1fffba2c g       .bss	00000000 __bss_end__
1fff88b0 g     O .data	00000016 usb_string_serial_number_default
00009148 g     F .text	00000044 fault_isr
0000d65c g     F .text	0000020c _free_r
0000855c g     F .text	0000005c Serial_CAN::canRate(unsigned char)
0000d348 g     F .text	0000000c __locale_mb_cur_max
0001109c g     F .text	0000001a _wcsrtombs_r
0000be8c g     F .text	00000012 .hidden __aeabi_dcmpge
0000918c  w    F .text	00000006 usb_charge_isr
1fffb89c g     O .bss	00000190 __atexit0
0000b1f8  w    F .text	00000004 usb_serial_class::flush()
1fff8fbc g     O .bss	00000004 Pretimer1
0000918c  w    F .text	00000006 cmt_isr
0000ba34 g     F .text	0000027a .hidden __aeabi_dsub
0000918c  w    F .text	00000006 usbhs_isr
00008270 g     F .text	0000003c FilterOnePole::FilterOnePole(FILTER_TYPE, float, float)
1fff8cd0 g     O .data	00000004 __malloc_sbrk_base
0000b1f0  w    F .text	00000004 usb_serial_class::read()
0000918c  w    F .text	00000006 ftm3_isr
1fff8fac g     O .bss	00000004 Discharge
0000388c g     F .text	000000cc inputdebug()
0000918c  w    F .text	00000006 tsi0_isr
0000bd38 g     F .text	0000006a .hidden __floatundidf
000091ec  w    F .text	00000006 _lseek
0000dcac g     F .text	000000f0 __lshift
0000918c  w    F .text	00000006 spi2_isr
1fff8734 g     O .data	00000008 bmsname
0000c094 g     F .text	0000001c .hidden __floatsisf
000110e0 g     F .text	00000100 __ssprint_r
0000b6c8  w    F .text	00000002 serialEvent()
1fffb6d9 g     O .bss	00000001 usb_reboot_timer
0000ff30 g     F .text	00000088 __register_exitproc
0000802c g     F .text	00000018 ADC_Module::checkPin(unsigned char)
00008e60 g     F .text	00000034 eeprom_read_byte
0000b344 g     F .text	00000038 usb_serial_flush_input
1fffb110 g     O .bss	00000008 filter
0000da90 g     F .text	0000015c __multiply
0000b484 g     F .text	0000001a usb_serial_putchar
00000021 g       *ABS*	00000000 _teensy_model_identifier
1fff8fd0 g     O .bss	00000004 adc
0000c4c8 g     F .text	0000004c .hidden __aeabi_f2iz
0000d2e4 g     F .text	00000064 strncpy
1fffb718 g     O .bss	00000028 __malloc_current_mallinfo
1fff8fc0 g     O .bss	00000004 RawCur
0000c3ec g     F .text	0000005e .hidden __eqsf2
0000df30 g     F .text	000000c0 __d2b
1fffb708 g     O .bss	0000000c HardwareSerial::s_serials_with_serial_events
000079e0 g     F .text	00000002 can0_bus_off_isr
00009d24 g     F .text	00000110 serial2_write
00000578 g     F .text	00000006 BMSModule::getAlerts()
000086ec  w    F .text	0000000c HardwareSerial2::write(unsigned char)
000087c4  w    F .text	00000020 HardwareSerial2::write(unsigned long)
00009e4c g     F .text	00000030 serial2_write_buffer_free
1fffb6e4 g     O .bss	00000001 usb_rx_memory_needed
0000a9ec g     F .text	00000774 usb_isr
1fff8fb8 g     O .bss	00000004 Pretimer
0000c2a4 g     F .text	00000136 .hidden __aeabi_fdiv
0000d354 g     F .text	00000024 _close_r
0000bcd0 g     F .text	00000022 .hidden __aeabi_i2d
00008ce8 g     F .text	00000006 Stream::parseInt()
00002e8c g     F .text	00000208 contcon()
1fffb490 g     O .bss	00000038 SPI
00006fac g     F .text	00000078 FlexCAN::FlexCAN(unsigned char)
1fff880a g     O .data	00000001 _serialEvent3_default
00014600  w    O .text	00000028 vtable for usb_serial_class
0000918c  w    F .text	00000006 uart3_error_isr
00003214 g     F .text	000001b8 VEcan()
0000d478 g     F .text	00000002 __retarget_lock_close_recursive
000142d8 g     O .text	00000004 ADC::diff_table_ADC1
0000c0b0 g     F .text	0000008c .hidden __floatundisf
00008c30 g     F .text	00000040 Stream::timedPeek()
00000580 g     F .text	00000006 BMSModule::getCOVCells()
00012544 g     F .text	000000cc __swsetup_r
0000918c  w    F .text	00000006 porta_isr
1fffb134 g     O .bss	00000004 incomingByte
00012c6c g     F .text	000001d0 .hidden __divdf3
1fff83bc g     O .usbbuffers	00000360 usb_buffer_memory
0000918c  w    F .text	00000006 low_voltage_isr
1fffb00c g     O .bss	00000064 can
1fff88c8 g     O .data	00000408 __malloc_av_
0000c08c g     F .text	00000024 .hidden __aeabi_ui2f
1fffb898 g     O .bss	00000004 __atexit
000079e4 g     F .text	0000000c can0_error_isr
000092fc g     F .text	000000a4 _init_Teensyduino_internal_
00012a18 g     F .text	00000254 .hidden __muldf3
0000d0bc g     F .text	00000022 __sread
0000a6c8 g     F .text	00000024 serial3_clear
00002b18 g     F .text	00000290 updateSOC()
0000b4e8 g     F .text	00000058 usb_serial_flush_output
0000918c  w    F .text	00000006 dma_ch12_isr
0000cac4 g     F .text	0000000c __malloc_lock
0000918c  w    F .text	00000006 can1_wakeup_isr
00000d88 g     F .text	00000004 BMSModuleManager::getLowTemperature()
1fff8200 g     O .dmabuffers	000001bc _VectorsRam
0000fd98 g     F .text	00000054 _fflush_r
0000fff8 g     F .text	00000078 _calloc_r
000086b4 g     F .text	0000002c HardwareSerial2::begin(unsigned long)
0000918c  w    F .text	00000006 pit3_isr
00004924 g     F .text	00000088 SetSerialBaud(unsigned long)
0000c3ec g     F .text	0000005e .hidden __cmpsf2
1fff8820 g     O .data	00000001 yield_active_check_flags
0000918c  w    F .text	00000006 enet_rx_isr
0000d47c g     F .text	00000002 __retarget_lock_acquire_recursive
0000918c  w    F .text	00000006 portc_isr
0000d240 g     F .text	000000a4 memset
00008f90 g     F .text	00000010 main
1fffb744 g     O .bss	00000004 __malloc_max_total_mem
0000d474 g     F .text	00000002 __retarget_lock_init_recursive
00009f30 g     F .text	0000004c serial2_peek
0000c0c0 g     F .text	0000007c .hidden __aeabi_l2f
00009ba8 g     F .text	00000044 serial2_set_rts
00007024 g     F .text	000000c8 FlexCAN::setBaudRate(unsigned long)
0000c3e4 g     F .text	00000066 .hidden __ltsf2
00009148  w    F .text	00000044 memmanage_fault_isr
0000a504 g     F .text	00000040 serial3_set_cts
0000d140 g     F .text	00000008 __sclose
0000b6cc g     F .text	00000070 usb_init_serialnumber
00014a90 g       .text	00000000 __init_array_end
000074a4 g     F .text	00000096 FlexCAN::read(CAN_message_t&)
00010198 g     F .text	00000eb8 _dtoa_r
0000c564 g     F .text	00000560 _malloc_r
1fffb714 g     O .bss	00000001 HardwareSerial::s_count_serials_with_serial_events
0000918c  w    F .text	00000006 debugmonitor_isr
0000dff0 g     F .text	0000001a __ascii_wctomb
0000bd48 g     F .text	0000005a .hidden __aeabi_l2d
1fffb108 g     O .bss	00000008 dta
00009bec g     F .text	00000040 serial2_set_cts
000085d8 g     F .text	00000084 EventResponder::triggerEventNotImmediate()
00008850  w    F .text	0000000c HardwareSerial3::write9bit(unsigned long)
64821d85 g       *ABS*	00000000 __rtc_localtime
00009778 g     F .text	00000040 micros
1fff8fb4 g     O .bss	00000004 OverTime
1fff8fb0 g     O .bss	00000004 ErrorReason
0000c0b0 g     F .text	0000008c .hidden __aeabi_ul2f
0000918c  w    F .text	00000006 cmp1_isr
0000918c  w    F .text	00000006 ftm0_isr
00008734  w    F .text	00000010 HardwareSerial2::attachCts(unsigned char)
0000c454 g     F .text	00000010 .hidden __aeabi_cfcmple
1fffb0f8 g     O .bss	00000004 conttimer3
0000d5bc g     F .text	000000a0 _malloc_trim_r
00012724 g     F .text	000000f8 _wcsnrtombs_l
1fff887c g     O .data	00000004 string0
0000b37c g     F .text	00000108 usb_serial_write
0000c13c g     F .text	00000168 .hidden __mulsf3
000091a0  w    F .text	00000002 startup_late_hook
00008900  w    F .text	00000004 HardwareSerial3::peek()
000082ac g     F .text	00000058 FilterOnePole::output()
0000b1f4  w    F .text	00000004 usb_serial_class::available()
00008974  w    F .text	00000020 HardwareSerial3::write(unsigned int)
00014400  w    O .text	00000001 _serialEvent_default
00000698 g     F .text	00000006 BMSModule::getscells()
0000a598 g     F .text	00000030 serial3_write_buffer_free
1fffb170 g     O .bss	00000004 mescycl
000088e0  w    F .text	00000020 HardwareSerial3::begin(unsigned long, unsigned long)
00008954  w    F .text	00000020 HardwareSerial3::write(long)
1fff8898  w    O .data	00000016 usb_string_product_name
000097b8 g     F .text	00000098 delay
0000bdb4 g     F .text	0000007a .hidden __nedf2
0000918c  w    F .text	00000006 tpm0_isr
00008080 g     F .text	00000054 ADC_Module::startContinuous(unsigned char)
00014a90 g     F .fini	00000000 _fini
1fff8fa0 g     O .bss	00000004 CSVdebug
000033cc g     F .text	00000080 CAB300()
000142d4 g     O .text	00000004 ADC::diff_table_ADC0
00000bcc g     F .text	00000050 BMSModuleManager::getLowCellVolt()
0000d07c g     F .text	00000040 sprintf
0000918c  w    F .text	00000006 i2s0_rx_isr
0000918c  w    F .text	00000006 uart4_error_isr
00008a18 g     F .text	00000010 Print::print(long)
0000d5b0 g     F .text	0000000c atexit
00007a08 g     F .text	0000005c ADC::ADC()
0000c3dc g     F .text	0000006e .hidden __gesf2
0001281c g     F .text	00000024 _wcsnrtombs_r
0000d3f4 g     F .text	0000002c _write_r
0000bf20 g     F .text	0000016c .hidden __aeabi_frsub
00000ccc g     F .text	000000b8 BMSModuleManager::getAvgTemperature()
1fffb104 g     O .bss	00000004 discurrent
000079d4 g     F .text	0000000c can0_message_isr
1fff8f70 g     O .data	00000004 _impure_ptr
0000918c  w    F .text	00000006 can1_message_isr
0000c464 g     F .text	00000012 .hidden __aeabi_fcmpeq
0000fc78 g     F .text	0000011e __sflush_r
0000918c  w    F .text	00000006 nmi_isr
000006b8 g     F .text	00000050 BMSModule::getModuleVoltage()
00008790  w    F .text	00000004 HardwareSerial2::peek()
0000c13c g     F .text	00000168 .hidden __aeabi_fmul
00000718 g     F .text	0000000a BMSModule::setAddress(int)
0000d034 g     F .text	00000046 _fwalk_sglue
00014a7c g       .text	00000000 __preinit_array_end
00007c58 g     F .text	000000ec ADC_Module::wait_for_cal()
0000c44c g     F .text	00000018 .hidden __aeabi_cfrcmple
00008720  w    F .text	00000008 HardwareSerial2::addMemoryForWrite(void*, unsigned int)
0000918c  w    F .text	00000006 sdhc_isr
0001446c g     O .text	00000068 vtable for HardwareSerial3
0000890c  w    F .text	00000004 HardwareSerial3::flush()
000005d8 g     F .text	0000004c BMSModule::getHighCellV()
00000724 g     F .text	00000006 BMSModule::isExisting()
00000624 g     F .text	00000074 BMSModule::getAverageV()
0000d868 g     F .text	0000002a __ascii_mbtowc
00007f10 g     F .text	000000a8 ADC_Module::setSamplingSpeed(ADC_settings::ADC_SAMPLING_SPEED)
000044f4 g     F .text	00000430 setup
00014628 g     O .text	00000054 usb_descriptor_list
0000a874 g     F .text	00000044 usb_rx
0000059c g     F .text	0000003c BMSModule::getLowCellV()
00008044 g     F .text	0000003c ADC_Module::startReadFast(unsigned char)
0000918c  w    F .text	00000006 dma_ch10_isr
1fffb100 g     O .bss	00000004 debugCur
0000bee0 g     F .text	00000040 .hidden __aeabi_d2uiz
0000918c  w    F .text	00000006 uart0_error_isr
1fff8768 g     O .data	00000004 sensor
000077a0 g     F .text	00000234 FlexCAN::message_isr()
1fff8fcc g     O .bss	00000004 UnderTime
0000b210 g     F .text	00000040 usb_malloc
00000458 g     F .text	00000064 BMSModule::BMSModule()
0000c478 g     F .text	00000012 .hidden __aeabi_fcmplt
0000918c  w    F .text	00000006 i2s0_isr
1fffb2e4 g     O .bss	00000004 warning
20008000 g       .bss	00000000 _estack
0000b4a0 g     F .text	00000048 usb_serial_write_buffer_free
00000c70 g     F .text	0000005c BMSModuleManager::setSensors(int, float)
0000918c  w    F .text	00000006 enet_timer_isr
00007a64 g     F .text	000000aa ADC::startContinuous(unsigned char, signed char)
0000be50 g     F .text	00000012 .hidden __aeabi_dcmpeq
1fff8cd8 g     O .data	0000000c __sglue
00008a44  w    F .text	00000014 _write
1fff8f78 g       .data	00000000 _edata
1fffb074 g     O .bss	00000004 cellspresent
0000081c g     F .text	00000036 BMSModuleManager::decodecan(CAN_message_t&)
0000918c  w    F .text	00000006 i2s0_tx_isr
0000918c  w    F .text	00000006 adc1_isr
00007288 g     F .text	000001b8 FlexCAN::begin(unsigned long, CAN_filter_t const&, unsigned char, unsigned char)
00012610 g     F .text	000000ac __fputwc
0000b1fc  w    F .text	00000004 usb_serial_class::availableForWrite()
1fff8f94 g     O .bss	00000001 printPrettyDisplay
0000918c  w    F .text	00000006 cmp0_isr
00014308 g     O .text	0000002c ADC::channel2sc1aADC1
00004050 g     F .text	00000078 SetSerialCan(int)
000070ec g     F .text	00000066 FlexCAN::setNumTxBoxes(unsigned char)
00009244 g     F .text	0000005c ultoa
0000c514 g     F .text	0000003e .hidden __aeabi_f2uiz
0000073c g     F .text	00000006 BMSModule::setReset(bool)
00008434 g     F .text	00000034 Serial_CAN::clear()
00003fd4 g     F .text	0000007c SerialCanRecieve()
1fff8758 g     O .data	00000004 maxac2
00009b4c g     F .text	0000005c serial2_set_rx
0000d0e0 g     F .text	0000003e __swrite
0000923c g     F .text	00000004 operator new(unsigned int)
0000865c g     F .text	00000044 EventResponder::runFromInterrupt()
1fff8cd4 g     O .data	00000004 __malloc_trim_threshold
0000b1ec  w    F .text	00000004 usb_serial_class::peek()
00000708 g     F .text	0000000e BMSModule::getTemperature(int)
1fff875c g     O .data	00000004 ncharger
000110b8 g     F .text	00000028 fiprintf
00011258 g     F .text	00000f84 _vfiprintf_r
0000c08c g     F .text	00000024 .hidden __floatunsisf
0000dddc g     F .text	00000154 __mdiff
00000568 g     F .text	00000006 BMSModule::getCellsUsed()
00012e3c g     F .text	0000004e .hidden __aeabi_d2iz
00001c4c g     F .text	0000002c SerialConsole::SerialConsole()
00008794  w    F .text	00000004 HardwareSerial2::read()
1fffb704 g     O .bss	00000001 usb_cdc_transmit_flush_timer
1fff8e50 g     O .data	00000120 _impure_data
0000c454 g     F .text	00000010 .hidden __aeabi_cfcmpeq
0000a4c0 g     F .text	00000044 serial3_set_rts
00001f74 g     F .text	00000230 gaugeupdate()
0000918c  w    F .text	00000006 pit_isr
0000d028 g     F .text	0000000c __sfp_lock_release
1fffb118 g     O .bss	00000004 gaugedebug
1fff8809 g     O .data	00000001 _serialEvent2_default
00008db8 g     F .text	0000003c analogWriteDAC0
00006fa8 g     F .text	00000002 CANListener::txHandler(int, unsigned char)
00014698 g     O .text	00000101 _ctype_
0000918c  w    F .text	00000006 dac0_isr
00009e34 g     F .text	00000018 serial2_flush
1fffb070 g     O .bss	00000004 candebug
000091d0  w    F .text	00000004 _read
00014a7c g       .text	00000000 __init_array_start
0000918c  w    F .text	00000006 can1_tx_warn_isr
1fffb488 g     O .bss	00000008 FlexCAN::defaultMask
0000beb4 g     F .text	0000002c .hidden __unorddf2
00000734 g     F .text	00000006 BMSModule::setExists(bool)
00008508 g     F .text	00000054 Serial_CAN::baudRate(unsigned char)
0000c514 g     F .text	0000003e .hidden __fixunssfsi
1fff876c g     O .data	0000003f bitTimingTable
1fff8fc8 g     O .bss	00000004 SOCtest
00008764  w    F .text	00000006 HardwareSerial2::transmitterEnable(unsigned char)
0000918c  w    F .text	00000006 uart0_status_isr
0000918c  w    F .text	00000006 mcg_isr
0000b73c g     F .text	00000050 expf
0000a67c g     F .text	0000004c serial3_peek
00007b14 g     F .text	00000142 ADC_Module::setConversionSpeed(ADC_settings::ADC_CONVERSION_SPEED)
1fff8760 g     O .data	00000004 pulltime
00008c70 g     F .text	00000076 Stream::parseInt(char)
0000a148 g     F .text	00000038 serial2_add_memory_for_read
00002520 g     F .text	000005f8 getcurrent()
00000400 g     O .text	00000010 flashconfigbytes
00012840 g     F .text	000000d8 __smakebuf_r
0000ba24 g     F .text	00000008 .hidden __math_oflowf
000071d8 g     F .text	0000004a FlexCAN::getFilter(CAN_filter_t&, unsigned char)
0000d4c0 g     F .text	000000dc strlen
0000be40 g     F .text	00000010 .hidden __aeabi_cdcmpeq
0000bda4 g     F .text	0000008a .hidden __gedf2
1fff8898 g     O .data	00000016 usb_string_product_name_default
1fff8fd8 g     O .bss	00000004 ampsecond
1fffb0ec g     O .bss	00000004 contstat
1fff8748 g     O .data	00000004 debugdigits
0000918c  w    F .text	00000006 dma_ch1_isr
1fff8fc4 g     O .bss	00000004 SOCset
000085b8 g     F .text	00000020 Serial_CAN::exitSettingMode()
00000774 g     F .text	00000068 BMSModuleManager::BMSModuleManager()
0000a8b8 g     F .text	0000002c usb_tx_packet_count
000087e4  w    F .text	00000020 HardwareSerial2::write(long)
00007440 g     F .text	00000064 FlexCAN::available()
1fffb130 g     O .bss	00000004 inbox
000092f8  w    F .text	00000002 startup_middle_hook
0000bcf4 g     F .text	00000042 .hidden __aeabi_f2d
0000918c  w    F .text	00000006 dma_ch5_isr
1fff873c g     O .data	00000004 chargerid1
000079f4 g     F .text	00000002 can0_rx_warn_isr
00008e94 g     F .text	000000fc eeprom_write_block
00008908  w    F .text	00000004 HardwareSerial3::available()
1fff8fa4 g     O .bss	00000004 CanDebugSerial
000079f0 g     F .text	00000002 can0_tx_warn_isr
0000918c  w    F .text	00000006 uart4_status_isr
1fff8fdc g     O .bss	00000004 balancecells
0000ba34 g     F .text	0000027a .hidden __subdf3
00014a7c g       .text	00000000 __preinit_array_start
00001c4c g     F .text	0000002c SerialConsole::SerialConsole()
00007704 g     F .text	0000009a FlexCAN::readRxRegisters(CAN_message_t&, unsigned char)
0000d9d4 g     F .text	0000005e __lo0bits
00008898  w    F .text	00000008 HardwareSerial3::addMemoryForRead(void*, unsigned int)
000021a4 g     F .text	0000037c printbmsstat()
00000c1c g     F .text	0000004a BMSModuleManager::getHighCellVolt()
1fffb208 g     O .bss	00000004 outputstate
0000a464 g     F .text	00000058 serial3_set_tx
0000a870  w    F .text	00000002 serialEvent3()
1fffb0fc g     O .bss	00000004 currentact
0000fec0 g     F .text	00000070 frexp
0000918c  w    F .text	00000006 cmp2_isr
0000bf2c g     F .text	00000160 .hidden __addsf3
000086a0 g     F .text	00000004 pendablesrvreq_isr
000087a0  w    F .text	00000004 HardwareSerial2::availableForWrite()
1fff8ce4 g     O .data	0000016c __global_locale
0000918c  w    F .text	00000006 wakeup_isr
000088cc  w    F .text	00000006 HardwareSerial3::setRX(unsigned char)
1fffb894 g     O .bss	00000001 __lock___sfp_recursive_mutex
0000918c  w    F .text	00000006 cmp3_isr
00008a58 g     F .text	00000014 Print::printNumber(unsigned long, unsigned char, unsigned char)
0000a324 g     F .text	0000009c serial3_format
1fff8728 g     O .data	00000002 SOH
000091d4  w    F .text	00000006 _close
1fff8724 g     O .data	00000004 SOC
000004e8 g     F .text	00000080 BMSModule::decodecan(int, CAN_message_t&)
0000918c  w    F .text	00000006 tpm2_isr
0000d8f4 g     F .text	000000a0 __multadd
1fffb2e0 g     O .bss	00000004 value
0000d8e0 g     F .text	00000012 _Bfree
1fff87ac g     O .data	00000014 Serial2
00001c2c g     F .text	0000001e Logger::console(bool, char*, ...)
0000918c  w    F .text	00000006 dma_ch0_isr
1fff88b0  w    O .data	00000016 usb_string_serial_number
1fff8f90 g     O .bss	00000004 prettyCounter
0000918c  w    F .text	00000006 enet_tx_isr
1fffb084 g     O .bss	00000004 cleartime


